{
    "name": "node-red-contrib-business-logic",
    "version": "0.1.0",
    "author": "PCouaillier",
    "license": "ISC",
    "main": "dist/CommandBus.js",
    "types": "dist/CommandBus.d.ts",
    "keywords": [
        "node-red"
    ],
    "bugs": {
        "url": "https://github.com/PCouaillier/node-red-contrib-business-logic/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PCouaillier/node-red-contrib-business-logic.git"
    },
    "node-red": {
        "nodes": {
            "business-logic": "node-red/business-logic.js"
        }
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    },
    "scripts": {
        "prepare": "tsc -p ."
    }
}
